<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            width: 100%;
            padding: 10px 0px;
            display: flex;
            gap: 5px;
            background-color: white;
            flex-wrap: wrap;
            align-items: center;
            /* justify-content: center; */
            justify-content: space-evenly;

        }

        .top {
            width: 50%;
            padding: 10px 0px;
            display: flex;
            flex-wrap: wrap;
            align-items: end;
            justify-content: space-evenly;
            gap: 10px;
            /* justify-content: center;*/
        }

        .bottom {
            width: 50%;
            padding: 10px 0px;
            display: flex;
            align-items: end;
            justify-content: space-evenly;
            gap: 10px;
            flex-wrap: wrap;

        }

        /*.box1{
            width: 50%;
            padding: 20px 0px;
            background-color: silver;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
            
            
        }*/

        .box {
            width: 200px;
            padding: 20px 0px;
            background-color: transparent;
            border-radius: 30px;
            background-color: white;
            box-shadow: silver 15px 20px 25px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        .box:hover{
            border:3px solid yellow;
        }
        .text {
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .p {
            color: black;
            font-size: 15px;
            text-align: center;
            /*font-weight: bold;*/
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: skyblue;
            padding: 10px;
            border-radius: 100px;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;

        }
         .circle:hover{
            background-color: yellow;
         }
        .image {
            max-width: 100%;
        }

        .icon {
            max-width: 100%;
            color: white;

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<div class="container1">
    <div class="top">
        <div class="box">
            <div class="circle"><i class=" icon glyphicon glyphicon-cloud"></i></div>
            <div class="text">one</div>
            <div class="p">hghgg hghg hghg hgjhgjhghg hghjgghhhg iuiou iuyuyuy yrtyrtrteeere</div>
            <i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></div>

        <div class="box">
            <div class="circle"><i class=" icon glyphicon glyphicon-cloud"></i></div>
            <div class="text">two</div>
            <div class="p">hghgg hghg hghg hgjhgjhghg hghjgghhhg iuiou iuyuyuy yrtyrtrteeere</div>
            <i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></div></div>
    <div class="bottom">
        <div class="box">
            <div class="circle"><i class=" icon glyphicon glyphicon-cloud"></i></div>
            <div class="text">three</div>
            <div class="p">hghgg hghg hghg hgjhgjhghg hghjgghhhg iuiou iuyuyuy yrtyrtrteeere</div>
            <i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></div>
        <div class="box">
            <div class="circle"><i class=" icon glyphicon glyphicon-cloud"></i></div>
            <div class="text">four</div>
            <div class="p">hghgg hghg hghg hgjhgjhghg hghjgghhhg iuiou iuyuyuy yrtyrtrteeere</div>
            <i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i></div></div>
    </div>
</div>
</body>

</html>