<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n {
            width: 100%;
            padding: 20px 0px;
            background-color: lightgrey;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .n1 {
            width: 450px;
            padding: 20px 0px;
            background-color: rgba(107, 15, 194, 0.863);
            /* align-items: center; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 30px;
            padding-left: 30px;
        }

        .n1:hover {
            border: solid 3px lightcoral;
        }

        .n2 {
            width: 450px;
            padding: 60px 10px;
            background-color: white;
            display: flex;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 10px;
            padding-left: 20px;
        }

        .n2:hover {
            border: solid 3px magenta;
        }

        .ntext {
            color: white;
            font-size: 20px;
            font-weight: bold;
            gap: 15px;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            right: 80%;
            margin: 0px;

        }

        

        .ntext1 {
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin: 0;
        }

        .ntext3 {
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 20px;
            margin: 0;
            font-weight: bold;
        }

        .nbox {
            width: 100px;
            padding: 20px 150px;
            background-color: lightgray;
            border-radius: 10px;
            gap: 10px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }


        .nbox:hover {
            background-color: yellow;
        }

        .nbox1 {
            width: 100px;
            padding: 70px 150px;
            background-color: lightgray;
            border-radius: 10px;
        }

        .ntext2 {
            color: black;
            font-size: 20px;
            font-weight: bold;
            /* gap: 15px; */
            display: flex;
            flex-wrap: wrap;

        }

        .t { 
            font-weight: bold;
            background-color: yellow;
        } 

        /* .icon { 
            max-width: 10%;
            color: black;
            color: transparent;
         } */
          textarea{
            height: 100px;
         /
    }

    .contactrow{
        display: flex;
        gap: 10px;
    }
    .rightsec{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .icon{
        color: white;
        font-size: 20px;
     }
     .bottom{
        display: flex;
        width: 100%;
        gap: 20px;

     }
    /* .leftsec{
        display: flex;
        flex-direction: column;
        /* gap: 5px; 
     } */
    </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="n">
        <div class="n1">
            <div class="ntext">GET IN TOUCH</div>
            <div class="ntext">இந்த website இல் computer programming-யை உங்களால் எளிமையாக தமிழில் படிக்க முடியும் </div>
            <div>
                <div>
                    <!-- <div class="ntext"></div> <td> -->
                        <div class="contactrow">
                            <div class="leftsec">
                                <i class="icon glyphicon glyphicon-envelope"></i><br><br> <br><br>
                                <i class="icon fa fa-map-marker"></i><br><br> <br><br>
                                <i class=" icon fa fa-phone"></i>
                            </div>
                            <div class="rightsec">
                                <h1 class="ntext">CHAT US</h1>
                                <P class="ntext1"> our team is help you</P>
                                <p class="ntext1">xyz@company.com</p>
                                <h1 class="ntext">OFFICE</h1>
                                <p class="ntext1">abc def street</p>
                                <p class="ntext1"> tuticorin-628002</p>
                                <h1 class="ntext">PHONE</h1>
                                <p class="ntext1">9876543210</P>
                                </div></div></div></div>
                                <div class="bottom">
                                    <i class="icon fa fa-facebook-f"></i>
                                    <i class=" icon fa fa-whatsapp"></i>
                                    <i class=" icon fa fa-instagram"></i></div></div>
        <form action=""> <div class="n2"> 
                <div class="ntext3">Fill The Details</div>
                <!-- <div class="ntext2">Name</div> 
                <div class="nbox"></div>
                <div class="ntext2">Email</div>
                <div class="nbox"></div>
                <div class="ntext2">Phone</div>
                <div class="nbox"></div>
                <div class="ntext2">Message</div>
                <div class="nbox1"></div>
                 <div class="nbox"> -->
                    Name <input type="text" name="name"/></br>
                    phone<input type="text" name="Phone"/> </br>
                    email<input type="email" name="email"/></br>
                    <!-- Message<input type="text" name="name"/></br> -->
                     Message <textarea name="Message" id=""></textarea>
                    <button class="t">sumbit</button>
                </div>
            </div></form>
        </div>
</body>

</html>